views/index.pug
extends layout

block content
    .wrapper
        include sidebar
        #content
            //h1 #{title}
            ul.list-group
                 // each article, i in articles
                     //li.list-group-item= article.title
    include nav_bar

    script(type='text/javascript').
        $(document).ready(function () {
            $('.tabs a').removeClass("active");
            var tab = document.getElementById("your_health");
            $(tab).addClass('active');
            var activeWidth = $(tab).innerWidth();
            var itemPos = $(tab).position();
            $(".selector").css({
                "left": itemPos.left + "px",
                "width": activeWidth + "px"
            });
        });

views/index.html
<!DOCTYPE html><html lang="en"><head><title>MediShift</title><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script></head><body><div class="navbar navbar-dark bg-dark shadow-sm"><div class="container d-flex justify-content-between"><button class="navbar-btn" id="sidebarCollapse" type="button"><span></span><span></span><span></span></button><a class="navbar-brand d-flex align-items-center" href="/"><strong>MediShift</strong></a></div></div><div class="container"><div class="wrapper"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style5.css"><nav id="sidebar"><!-- Sidebar Header--><div class="sidebar-header"><h3>Collapsible Sidebar</h3><!-- Sidebar Links--></div><ul class="list-unstyled components"><li class="active"><a href="#">Home</a></li><li><a href="#">About</a></li><li><!-- Link with dropdown items--><a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a><ul class="collapse list-unstyled" id="homeSubmenu"><li><a href="#">Page</a></li><li><a href="#">Page</a></li><li><a href="#">Page</a></li></ul></li><li><a href="#">Portfolio</a></li><li><a href="#">Contact</a></li></ul></nav><script type="text/javascript">$(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
        $(this).toggleClass('active');
    });
});</script><div id="content"><!--h1 #{title}--><ul class="list-group"><!-- each article, i in articles//li.list-group-item= article.title--></ul></div></div><!--script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')--><!--link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.13/css/all.css')--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"><link rel="stylesheet" href="css/nav_bar.css"><div class="nav_bar_wrapper"><nav class="tabs"><selector><a id="your_health" href="/"><i class="fas fa-stethoscope"></i><span class="nav-tabs-title">Your Health</span></a><a id="analysis" href="/input_data"><i class="fas fa-chart-bar"></i><span class="nav-tabs-title">Analysis</span></a><a id="suggesions" href="/"><i class="fas fa-pills"></i><span class="nav-tabs-title">Suggestions</span></a><a id="tracking" href="/"><i class="fas fa-file-contract"></i><span class="nav-tabs-title">health tracking</span></a><a id="reports" href="/report"><i class="fas fa-file-medical-alt"></i><span class="nav-tabs-title">reports</span></a></selector></nav></div><script type="text/javascript" src="js/nav_bar.js"></script><script type="text/javascript">$(document).ready(function () {
    $('.tabs a').removeClass("active");
    var tab = document.getElementById("your_health");
    $(tab).addClass('active');
    var activeWidth = $(tab).innerWidth();
    var itemPos = $(tab).position();
    $(".selector").css({
        "left": itemPos.left + "px",
        "width": activeWidth + "px"
    });
});</script><br><hr><footer><p>Copyright &copy; 2019</p></footer></div></body></html>
